{
  "name": "Hospital Radio.",
  "short_name": "Hospital Radio.",
  "description": "Manchester midwest emo — shows, releases, lyrics & merch.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5E9D7",
  "theme_color": "#F5E9D7",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
